spring.application.name=SCES
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sces_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
jwt.secret=this_is_me_and_this_is_my_super_secret_key_i_am_samrat
#EMAIL configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sces307@gmail.com
spring.mail.password=ggjc dnwl arva zlnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

reporting.api.url=http://localhost:8081

oauth.api.url=https://dev-ihms7ihaskezhbua.jp.auth0.com/oauth/token

oauth.admin.client.id=UZ1psQ4cURsFwfZqjjpTxw7yFuhY0Urr
oauth.admin.client.secret=0IUv0BJuiVYgSbSkkws0ObN-cVOk_i-Xt3CfmBzXw7Z-j0A1edJ_zmLLbkMKSr5j
oauth.admin.audience=https://sces/admin/auth/v1

oauth.instructor.client.id=yuNOb0bE2yNI2cXlEdLeWnx2lwM0DCWV
oauth.instructor.client.secret=_4nZojhadaiCySF--BQKgTx5kz0QgswfNtbfeIoma5ussfnrHcD4gYjRaXhDL2KQ
oauth.instructor.audience=https://sces/instructor/auth/v1

oauth.student.client.id=BfqyRSc3rcY5yAHFkByJpe67IEElCXCZ
oauth.student.client.secret=Us6lFnRdMZnICwSm1_OlcoAI6fGl7X5H5B6AupdnqGpeMymSaUGEIvQgKTgSO9FK
oauth.student.audience=https://sces/student/auth/v1

okta.api.uri=https://dev-58651268.okta.com/oauth2/auspf1ulngqoUUArK5d7/v1/token
okta.client.id=0oapf1wzxz7PtKCgS5d7
okta.client.secret=XayIJYCh2gVXZ5NVcESENYTSSEoj5BFkjF70s2tzL5V3fPfVbucQXL8lFI6VKwb3
okta.client.audience=api://sces/auth/v1

aes.secret.key = SecretKeyForSCES
